1702960622275	Move 'NewFile.html' to 'webApp'
1703054363051	Delete element
1703054379731	Delete element
1703054421448	Delete element
1703054431791	Copy compilation unit
1703054439010	Copy compilation unit
1703054444945	Copy compilation unit
1703054451353	Copy compilation unit
1703056549116	Delete element
1703056555623	Delete element
1703232631317	Copy file
1703232641501	Delete element
1703232654780	Delete element
1703236385842	Copy file
1703245846646	Move 'style.css' to 'css'
1703246017710	Copy file
