1702182961007	Delete resource '03_SpringBoot_CURD_EMP'
1702183403704	Delete resource '04_SpringBoot_CURD_EMP'
1702297307380	Delete resource '04.spring_demo_Curd'
1702348053752	Delete resource '05_SpringBoot_MVC-1'
1702348284820	Delete resource 'abc'
1702350992644	Delete resource '05_SpringBoot_MVC-13'
1702350998293	Delete resource '05_SpringBoot_MVC-12'
1702354001730	Delete resource 'com.seed'
1702354371861	Delete resource 'SpringWeb'
1702445333844	Delete resource 'demo-1'
1702445356832	Delete resource 'demo'
1702445406060	Delete resource '06_SpringBootMVC'
1702446816716	Delete resource '05_SpringBoot_MVC/src/main/webapp/web-INF/input.jsp'
1702446831469	Delete resource '05_SpringBoot_MVC/src/main/webapp/web-INF'
